APPLICATION_PORT=3500

DATABASE_URL=mongodb://127.0.0.1:27017/RHYMO


RECAPTCHA_CLIENTKEY = 6LfBabQUAAAAANjsqTOPn-1YwxQ0RORBaMCbeRc0
RECAPTCHA_SECRETKEY = 6LfBabQUAAAAAJIQpLVtM85QA8vDMot0qPGjNwOM

GHASEDAK_APIKEY = c45df13387bdae691b53b2e0d94f92985f0a00154ba5ac5b685bca9d8c5d34d3

GOOGLE_CLIENTKEY=40479262892-dj1n57f9ul7h16v2f74jncrj3dsdol4h.apps.googleusercontent.com
GOOGLE_SECRETKEY=ndOaH1VLfflravXCPm-V_Lra
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
GOOGLE_AUTH_CLIENT_ID=237660835120-mfu55t81uoajbnlg4klb6k4dr6oenpis.apps.googleusercontent.com